apiVersion: v1
data:
  inventory-nginx.conf: "        client_max_body_size 4G;\n        \n        keepalive_timeout
    5;\n\n        gzip on;\n        gzip_types application/json;\n        gzip_proxied
    any;\n        gzip_vary on;\n        \n        \n        location /health {\n
    \             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n              proxy_set_header
    X-Forwarded-Proto $scheme;\n              proxy_set_header Host $http_host;\n
    \             proxy_redirect off;\n              proxy_pass http://unix:/tmp/inventory/gunicorn/sock;\n
    \             #proxy_pass http://localhost:8000 ;\n        }\n        location
    /metrics {\n              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n
    \             proxy_set_header X-Forwarded-Proto $scheme;\n              proxy_set_header
    Host $http_host;\n              proxy_redirect off;\n              proxy_pass
    http://unix:/tmp/inventory/gunicorn/sock;\n              #proxy_pass http://localhost:8000;
    \ \n        }\n        location /r {\n              proxy_set_header X-Forwarded-For
    $proxy_add_x_forwarded_for;\n              proxy_set_header X-Forwarded-Proto
    $scheme;\n              proxy_set_header Host $http_host;\n              proxy_redirect
    off;\n              proxy_pass http://unix:/tmp/inventory/gunicorn/sock;\n              #proxy_pass
    http://localhost:8000;  \n        }\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: inventory-nginx-config
